{
  "compilerOptions": {
    "target": "ES2020", //if your Node.js version supports it (modern features like ?. and ??).
    "module": "CommonJS", // if your project runs in Node.js with require() and module.exports.
    "strict": true, // Enables all strict type-checking features for safer TS code
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true, // Allows default import syntax (import express from "express";) for CommonJS modules.
    "skipLibCheck": true // Skip type checking of all declaration files (*.d.ts), thirt-party libraries.
    // "resolveJsonModule": true, // Allows importing JSON files as modules.
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}

// "module": "ESNext" if working with frontend or modern Node.js projects that need import/export.
